{
  "name": "nodepractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpranath/nodepractice.git"
  },
  "author": "Keshava Pranath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kpranath/nodepractice/issues"
  },
  "homepage": "https://github.com/kpranath/nodepractice#readme",
  "dependencies": {
    "mongoose": "^5.9.19",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "jshint": "^2.11.1"
  }
}
