{
  "name": "nodepractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpranath/nodepractice.git"
  },
  "author": "Keshava Pranath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kpranath/nodepractice/issues"
  },
  "homepage": "https://github.com/kpranath/nodepractice#readme",
  "dependencies": {
    "config": "^3.3.1",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "joi": "^14.3.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "jshint": "^2.11.1"
  }
}
